#BlueJ package file
objectbench.height=74
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9076396807297605
package.editor.height=789
package.editor.width=1150
package.editor.x=-9
package.editor.y=-9
package.frame.height=994
package.frame.width=1298
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Number_Mystery
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=650
target1.y=90
target2.height=90
target2.name=Guess_The_Number_Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=440
target2.y=90
target3.height=90
target3.name=Hand_Cricket_With_Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=90
target4.height=90
target4.name=Stone_paper_Scissor
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=250
target4.y=90
