#BlueJ class context
comment0.target=Stone_paper_Scissor
comment1.params=
comment1.target=Stone_paper_Scissor()
comment2.params=
comment2.target=void\ GameBegun()
comment3.params=
comment3.target=void\ Rounds()
comment4.params=
comment4.target=java.lang.String\ PLayer_Choice()
comment5.params=
comment5.target=java.lang.String\ MY_Choice()
comment6.params=pc\ my
comment6.target=void\ Let_SEE_Who_WIN(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ GameEnd()
comment8.params=
comment8.target=void\ main()
numComments=9
